[gd_scene load_steps=4 format=3 uid="uid://bayy5sdq8jtk4"]

[ext_resource type="Script" path="res://MenuButton.gd" id="1_msxje"]
[ext_resource type="Script" path="res://quit_button.gd" id="2_lgi0g"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4shem"]

[node name="BaseScene" type="Node"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Menu" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="2024Panel" type="Panel" parent="CanvasLayer/Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -473.0
offset_top = -234.0
offset_right = 473.0
offset_bottom = 234.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Menu/2024Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/Menu/2024Panel/MarginContainer"]
layout_mode = 2
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
columns = 7

[node name="Blank" type="HSeparator" parent="CanvasLayer/Menu/2024Panel/MarginContainer/GridContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_4shem")

[node name="Blank2" type="HSeparator" parent="CanvasLayer/Menu/2024Panel/MarginContainer/GridContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_4shem")

[node name="Blank3" type="HSeparator" parent="CanvasLayer/Menu/2024Panel/MarginContainer/GridContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_4shem")

[node name="Blank4" type="HSeparator" parent="CanvasLayer/Menu/2024Panel/MarginContainer/GridContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_4shem")

[node name="Blank5" type="HSeparator" parent="CanvasLayer/Menu/2024Panel/MarginContainer/GridContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_4shem")

[node name="Button" type="Button" parent="CanvasLayer/Menu/2024Panel/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "1"
script = ExtResource("1_msxje")

[node name="Button2" type="Button" parent="CanvasLayer/Menu/2024Panel/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "2"
script = ExtResource("1_msxje")
scene_index = 2

[node name="Button3" type="Button" parent="CanvasLayer/Menu/2024Panel/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "3"
script = ExtResource("1_msxje")
scene_index = 3

[node name="Button4" type="Button" parent="CanvasLayer/Menu/2024Panel/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "4"
script = ExtResource("1_msxje")
scene_index = 4

[node name="Button5" type="Button" parent="CanvasLayer/Menu/2024Panel/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "5"
script = ExtResource("1_msxje")
scene_index = 5

[node name="Button6" type="Button" parent="CanvasLayer/Menu/2024Panel/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "6"
script = ExtResource("1_msxje")
scene_index = 6

[node name="Button7" type="Button" parent="CanvasLayer/Menu/2024Panel/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "7"
script = ExtResource("1_msxje")
scene_index = 7

[node name="Button8" type="Button" parent="CanvasLayer/Menu/2024Panel/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "8"
script = ExtResource("1_msxje")
scene_index = 8

[node name="Button9" type="Button" parent="CanvasLayer/Menu/2024Panel/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "9"
script = ExtResource("1_msxje")
scene_index = 9

[node name="Button10" type="Button" parent="CanvasLayer/Menu/2024Panel/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "10"
script = ExtResource("1_msxje")
scene_index = 10

[node name="Button11" type="Button" parent="CanvasLayer/Menu/2024Panel/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "11"
script = ExtResource("1_msxje")
scene_index = 11

[node name="Button12" type="Button" parent="CanvasLayer/Menu/2024Panel/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "12"
script = ExtResource("1_msxje")
scene_index = 12

[node name="Button13" type="Button" parent="CanvasLayer/Menu/2024Panel/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "13"
script = ExtResource("1_msxje")
scene_index = 13

[node name="Button14" type="Button" parent="CanvasLayer/Menu/2024Panel/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "14"
script = ExtResource("1_msxje")
scene_index = 14

[node name="Button15" type="Button" parent="CanvasLayer/Menu/2024Panel/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "15"
script = ExtResource("1_msxje")
scene_index = 15

[node name="Button16" type="Button" parent="CanvasLayer/Menu/2024Panel/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "16"
script = ExtResource("1_msxje")
scene_index = 16

[node name="Button17" type="Button" parent="CanvasLayer/Menu/2024Panel/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "17"
script = ExtResource("1_msxje")
scene_index = 17

[node name="Button18" type="Button" parent="CanvasLayer/Menu/2024Panel/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "18"
script = ExtResource("1_msxje")
scene_index = 18

[node name="Button19" type="Button" parent="CanvasLayer/Menu/2024Panel/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "19"
script = ExtResource("1_msxje")
scene_index = 19

[node name="Button20" type="Button" parent="CanvasLayer/Menu/2024Panel/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "20"
script = ExtResource("1_msxje")
scene_index = 20

[node name="Button21" type="Button" parent="CanvasLayer/Menu/2024Panel/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "21"
script = ExtResource("1_msxje")
scene_index = 21

[node name="Button22" type="Button" parent="CanvasLayer/Menu/2024Panel/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "22"
script = ExtResource("1_msxje")
scene_index = 22

[node name="Button23" type="Button" parent="CanvasLayer/Menu/2024Panel/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "23"
script = ExtResource("1_msxje")
scene_index = 23

[node name="Button24" type="Button" parent="CanvasLayer/Menu/2024Panel/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "24"
script = ExtResource("1_msxje")
scene_index = 24

[node name="Button25" type="Button" parent="CanvasLayer/Menu/2024Panel/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "25"
script = ExtResource("1_msxje")
scene_index = 25

[node name="Button26" type="Button" parent="CanvasLayer/Menu/2024Panel/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "26"
script = ExtResource("1_msxje")
scene_index = 26

[node name="Button27" type="Button" parent="CanvasLayer/Menu/2024Panel/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "27"
script = ExtResource("1_msxje")
scene_index = 27

[node name="Button28" type="Button" parent="CanvasLayer/Menu/2024Panel/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "28"
script = ExtResource("1_msxje")
scene_index = 28

[node name="Button29" type="Button" parent="CanvasLayer/Menu/2024Panel/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "29"
script = ExtResource("1_msxje")
scene_index = 29

[node name="Button30" type="Button" parent="CanvasLayer/Menu/2024Panel/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "30"
script = ExtResource("1_msxje")
scene_index = 30

[node name="QuitButton" type="Button" parent="CanvasLayer/Menu/2024Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -57.0
offset_top = 18.0
offset_right = 57.0
offset_bottom = 49.0
grow_horizontal = 2
grow_vertical = 0
text = "Quit"
script = ExtResource("2_lgi0g")

[node name="TitleLabel" type="Label" parent="CanvasLayer/Menu/2024Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -130.0
offset_top = -56.0
offset_right = 130.0
offset_bottom = -19.0
grow_horizontal = 2
text = "Shader Month 2024"
horizontal_alignment = 1
vertical_alignment = 1
